<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Buck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-au-1Ms" customClass="AWScrollView" customModule="Buck_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGg-au-1Ms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0tR-mC-TtG"/>
                            <constraint firstItem="QGg-au-1Ms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9x4-fg-Mpl"/>
                            <constraint firstAttribute="trailing" secondItem="QGg-au-1Ms" secondAttribute="trailing" id="KAg-a1-nPM"/>
                            <constraint firstItem="QGg-au-1Ms" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QHd-c5-f11"/>
                            <constraint firstItem="QGg-au-1Ms" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aFb-fz-CdQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QGg-au-1Ms" secondAttribute="bottom" id="fvX-PA-f3e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGg-au-1Ms" secondAttribute="trailing" id="uvO-A5-qTT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9x4-fg-Mpl"/>
                                <exclude reference="QHd-c5-f11"/>
                                <exclude reference="uvO-A5-qTT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="awScrollView" destination="QGg-au-1Ms" id="mAH-pd-tyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="wfl-aG-bUR">
            <objects>
                <viewController storyboardIdentifier="calendarVC" id="42U-Cf-NxV" customClass="CalendarViewController" customModule="Buck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEo-ZJ-UCL"/>
                        <viewControllerLayoutGuide type="bottom" id="IoY-EB-TpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfX-6Q-16i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XP-Se-EnV" customClass="JTVerticalCalendarView">
                                <rect key="frame" x="20" y="150" width="560" height="450"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axy-V0-fmW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHG-sV-aam" customClass="JTCalendarMenuView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQR-0c-hPx" customClass="JTCalendarWeekDayView">
                                        <rect key="frame" x="0.0" y="75" width="600" height="75"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uHG-sV-aam" secondAttribute="trailing" id="13g-CQ-43l"/>
                                    <constraint firstItem="RQR-0c-hPx" firstAttribute="height" secondItem="Axy-V0-fmW" secondAttribute="height" multiplier="0.5" id="8l1-qk-mwh"/>
                                    <constraint firstItem="uHG-sV-aam" firstAttribute="height" secondItem="Axy-V0-fmW" secondAttribute="height" multiplier="0.5" id="KRO-HH-Csg"/>
                                    <constraint firstItem="uHG-sV-aam" firstAttribute="leading" secondItem="Axy-V0-fmW" secondAttribute="leading" id="RMV-xP-0aj"/>
                                    <constraint firstItem="RQR-0c-hPx" firstAttribute="leading" secondItem="Axy-V0-fmW" secondAttribute="leading" id="bSP-ql-jJq"/>
                                    <constraint firstAttribute="bottom" secondItem="RQR-0c-hPx" secondAttribute="bottom" id="fzp-Ff-H54"/>
                                    <constraint firstItem="uHG-sV-aam" firstAttribute="top" secondItem="Axy-V0-fmW" secondAttribute="top" id="gdN-cv-oQa"/>
                                    <constraint firstAttribute="trailing" secondItem="RQR-0c-hPx" secondAttribute="trailing" id="rXZ-rY-F96"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="Axy-V0-fmW" firstAttribute="leading" secondItem="nfX-6Q-16i" secondAttribute="leading" id="4oD-Nw-hFA"/>
                            <constraint firstAttribute="trailing" secondItem="Axy-V0-fmW" secondAttribute="trailing" id="7cI-TA-X4C"/>
                            <constraint firstItem="Axy-V0-fmW" firstAttribute="top" secondItem="lEo-ZJ-UCL" secondAttribute="bottom" constant="-20" id="8UW-wu-Uw8"/>
                            <constraint firstItem="0XP-Se-EnV" firstAttribute="leading" secondItem="nfX-6Q-16i" secondAttribute="leadingMargin" id="UGC-Ka-ZDm"/>
                            <constraint firstItem="0XP-Se-EnV" firstAttribute="height" secondItem="nfX-6Q-16i" secondAttribute="height" multiplier="3/4" id="hq1-U7-929"/>
                            <constraint firstItem="IoY-EB-TpV" firstAttribute="top" secondItem="0XP-Se-EnV" secondAttribute="bottom" id="lWf-BK-aWB"/>
                            <constraint firstItem="Axy-V0-fmW" firstAttribute="height" secondItem="nfX-6Q-16i" secondAttribute="height" multiplier="1/4" id="o1k-gk-lrU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XP-Se-EnV" secondAttribute="trailing" id="rhR-7S-Ntk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="0XP-Se-EnV" id="Mkp-Eh-yT0"/>
                        <outlet property="holderView" destination="Axy-V0-fmW" id="1Fg-ZE-d3Y"/>
                        <outlet property="menuView" destination="uHG-sV-aam" id="mai-24-oLp"/>
                        <outlet property="weekdayView" destination="RQR-0c-hPx" id="VV1-8c-9bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKd-el-eQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="464"/>
        </scene>
    </scenes>
</document>
